SMART Payout SDK - Version Information

1.0 

 - Initial release.

1.1

 - Added layout support for Windows XP / Windows 2000 / Windows Server 2003.
 - Changed form so buttons are disabled when no input is detected.
 - Changed layout of form to better incorporate a larger number of channels.

1.2

 - Fixed bug with recycling checkboxes not sending command to validator. (Missing EventHandler).
 - Changed checkboxes to correctly update on startup so the recycling state of the channels are shown.

1.3

- Added a payout by denomination method in the CPayout class.
- Added a new form for payout by denomination.
- Fixed a minor grammatical error.

1.4

- Reduced loading on the CPU.
- Added a new version of ITLLib.dll (1.0.0.1).

1.5

- Modified layout for issues with Windows XP.
- Fixed a bug where the process could still be active after the program was closed.

1.6

- Fixed interface bug with Payout by Denomination

1.7

- Added extra poll responses.
- Fixed a bug where data in poll responses was being incorrectly parsed.
- Removed some unnecessary layout code.

1.8

- Updated ITLLib.dll to version 1.0.0.3
- Isolated poll response to avoid corruption of data in the command structure.

1.9

- This SDK now uses the .Net 3.5 framework, it previously used .Net 4.0.