SMART Hopper SDK - Version Information

1.0 

 - Initial release.

1.1

 - Added layout support for Windows XP / Windows 2000 / Windows Server 2003.
 - Fixed problem with entry of float amount and minimum payment when setting float.
 - Fixed problem with set levels form not setting the first or last channel.
 - Added further commenting to SetInhibits function.

1.2

 - Modified the function to find the highest protocol version so it can't get stuck
   in an infinite while loop in rare cases.

1.3

- Fixed a bug where command data length was not being sent with payout command.

1.4

- Added a feature to support Payout by Denomination.

1.5

- Reduced loading on the CPU.
- Added a new version of ITLLib.dll (1.0.0.1).

1.6

- Fixed interface bug with Payout by Denomination

1.7

- Added additional poll responses to avoid confusion.
- Fixed a bug where poll responses were being parsed incorrectly.
- Removed unnecessary layout code.

1.8

- Updated ITLLib.dll to version 1.0.0.3
- Isolated poll response to avoid corruption of data in the command structure.

1.9

- The program will now reconnect if the Key Not Set response (0xFA) is received.

2.0

- This SDK now uses the .Net 3.5 framework, it previously used .Net 4.0.