SMART Hopper & Note Validator SDK - Version Information

1.0

- Initial release.

1.1

- Reduced loading on the CPU.
- Added a new version of ITLLib.dll (1.0.0.1).

1.2

- Fixed interface bug with Payout by Denomination

1.3

- Updated ITLLib.dll to version 1.0.0.3
- Isolated poll response to avoid corruption of data in the command structure.

1.4

- This SDK now supports a single COM port only.
- Added a LibraryHandler to synchronise access to the COM port.
- Improvements to the payout algorithm.
- Improvements to device reconnection.
- Improvements to program exit routine.

1.5

- This SDK now uses the .Net 3.5 framework, it previously used .Net 4.0.